<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CW2Connect4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="cw2-connect4/config/environment" content="%7B%22modulePrefix%22%3A%22cw2-connect4%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22cw2-connect4%22%2C%22version%22%3A%220.0.0+5b22ae95%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />

    <link integrity="" rel="stylesheet" href="assets/vendor.css">
    <link integrity="" rel="stylesheet" href="assets/cw2-connect4.css">

    
  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/cw2-connect4.js"></script>

    
  </body>
</html>
